{
  "name": "Clash of Clanks",
  "shortName": "COC",
  "description": "Bet on Clanker token battles with leverage. Winner takes the pot!",
  "version": "0.1.0",
  "iconUrl": "https://clashofclanks.vercel.app/favicon.svg",
  "splashImageUrl": "https://clashofclanks.vercel.app/splash.jpeg",
  "splashBackgroundColor": "#060610",
  "homeUrl": "https://clashofclanks.vercel.app",
  "manifestUrl": "https://clashofclanks.vercel.app/manifest.json",
  "developer": {
    "name": "Clash of Clanks Team",
    "url": "https://clashofclanks.vercel.app",
    "fid": 239396
  },
  "permissions": ["auth", "wallet", "notifications"],
  "categories": ["games", "defi", "social"]
}
